# josyn-job-host

./: JOSYN.Jap.JobHost.slnx  JOSYN.JobHost.slnx  JOSYN.System.JobHost.slnx  prompt.md
.local-build/: pack.cmd
JOSYN.Jap.JobHost/: ArgumentsComparer.cs  Core.cs  JAPClient.cs  JOSYN.Jap.JobHost.csproj  JobInvoker.cs  README.md
JOSYN.Jap.JobHost.Test/: JOSYN.Jap.JobHost.Test.csproj  JobInvokerTestSupport.cs  JobInvokerTests.cs
JOSYN.Jap.JobHost/Attributes/: BeforeJobEntryAttribute.cs  JobArgumentsAttribute.cs  JobEntryPointAttribute.cs  JobResultAttribute.cs  ParallelExecutionAlwaysAllowedAttribute.cs
JOSYN.Jap.JobHost/Contracts/: ICore.cs
JOSYN.JobHost/: ArgumentsComparer.cs  Core.cs  JAPClient.cs  JOSYN.JobHost.csproj  JobInvoker.cs  README.md
JOSYN.JobHost.Test/: JOSYN.JobHost.Test.csproj  JobInvokerTestSupport.cs  JobInvokerTests.cs
JOSYN.JobHost/Attributes/: BeforeJobEntryAttribute.cs  JobArgumentsAttribute.cs  JobEntryPointAttribute.cs  JobResultAttribute.cs  ParallelExecutionAlwaysAllowedAttribute.cs
JOSYN.JobHost/Contracts/: ICore.cs
JOSYN.MyDemoJob/: MyDemoJob.csproj  Program.cs
JOSYN.MyDemoJob/Mandatory/: MyFirstJob.cs
JOSYN.MyDemoJob/Optional/: MyArguments.cs  MyResult.cs
JOSYN.MyDemoJob/Properties/: launchSettings.json
JOSYN.System.JobHost/: ArgumentsComparer.cs  Core.cs  JAPClient.cs  JOSYN.System.JobHost.csproj  JobInvoker.cs  README.md
JOSYN.System.JobHost.Test/: JOSYN.System.JobHost.Test.csproj  JobInvokerTestSupport.cs  JobInvokerTests.cs
JOSYN.System.JobHost/Attributes/: BeforeJobEntryAttribute.cs  JobArgumentsAttribute.cs  JobEntryPointAttribute.cs  JobResultAttribute.cs  ParallelExecutionAlwaysAllowedAttribute.cs
JOSYN.System.JobHost/Contracts/: ICore.cs
